# CSharpAPI

./: ApiGap.csproj  ApiGap.http  ApiGap.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  ActionController.cs  AuthController.cs  UserController.cs
Data/: ApiGapDBContext.cs  GapApiDBContext.cs
Data/Map/: UserMap.cs
Interfaces/: Class.cs  IUserRepository.cs
Models/: Action.cs  Actioncollaborator.cs  Actiontotechnology.cs  Address.cs  Collaborator.cs  Collaboratortotechnology.cs  Documentation.cs  GapContext.cs  Log.cs  Login.cs  LoginModel.cs  Meeting.cs  Pending.cs  Step.cs  Technology.cs  Unity.cs  User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Repository/Interfaces/: IUserRepository.cs
Services/: AccountService.cs  AuthService.cs  UserService.cs
Services/Interfaces/: IAccountService.cs  IAuthService.cs  IUserService.cs
Utilities/: Class.cs  ModelUtilities.cs
